################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=Virtual-1,1920x1080@60,auto,1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = foot
$fileManager = thunar
$menu = rofi -show drun
$browser = librewolf
$editor = vscodium

#################
### AUTOSTART ###
#################
exec-once = hyprpaper
exec-once = ags # hyprpanel
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*               # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = QT_AUTO_SCREEN_SCALE_FACTOR,1           # Enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb             # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1   # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt6ct              # Tells Qt based applications to pick your theme from qt6ct, use with Kvantum.

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

########################
### OTHER CONF FILES ###
########################
source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/win-work.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/ricing.conf
